{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "gunicorn dfinans_live_backend:app --bind 0.0.0.0:$PORT",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
